# Web
APP_PORT=8080

# SMTP
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=

# Email sender/recipient
SENDER_EMAIL=noreply@yoursite.com
SENDER_NAME=Contact Form System
ADMIN_EMAIL=admin@yoursite.com

# MailHog API
MAILHOG_API=http://mailhog:8025/api/v2/messages
